# MyApiNet6

API.CORE/: API.CORE.csproj  AppSettings.cs
API.CORE/Dto/: AuthenticateResponse.cs  MoviesDto.cs  ProductModelDto.cs
API.CORE/Entities/: Actor.cs  Movie.cs  Product.cs  ProductModel.cs  User.cs
API.CORE/Interface/: IActorRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IProductModelRepository.cs  IProductRepository.cs  IUserService.cs
API.CORE/Mapper/: AutomapperProfile.cs
API.CORE/Request/: AuthenticateRequest.cs  ProductRequest.cs  ProductSearchRequest.cs
API.DATA/: API.DATA.csproj  Class1.cs  MovieContext.cs
API.DATA/Implement/: ActorRepository.cs  GenericRepository.cs  MovieRepository.cs  ProductModelRepository.cs  ProductRepository.cs  UserService .cs
ConsoleApp1/: ConsoleApp.csproj  Example.cs  MovieContext.cs  Program.cs
ConsoleApp1/Migrations/: 20221115162415_innit.Designer.cs  20221119024052_update_movie_schema.Designer.cs  20221126041654_update_actor.Designer.cs  20221126041654_update_actor.cs  20221126041808_update_actor2.Designer.cs  20221126041808_update_actor2.cs  20221126041932_update_actor_movivie.Designer.cs  20221126041932_update_actor_movivie.cs  20221218054357_add_product.Designer.cs  20221218054357_add_product.cs  20221218054511_add_product1.Designer.cs  20221218054511_add_product1.cs  20221218054628_add_product3.Designer.cs  20221218054628_add_product3.cs  20221218054856_add_product4.Designer.cs  20221218054856_add_product4.cs  20221218055051_add_product5.Designer.cs  20221218055051_add_product5.cs  20221218060726_add_product6.Designer.cs  20221218060726_add_product6.cs  MovieContextModelSnapshot.cs
Core/: WeatherForecast.cs
MyAPI6/: MyAPI6 - Backup.csproj  MyAPI6.csproj  MyAPI6.sln  Program.cs  appsettings.json  baiTap.xlsx
MyAPI6/Automapper/: AutomapperProfile.cs
MyAPI6/Controllers/: ActorController.cs  MovieController.cs  ProductController.cs  ProductModelController.cs  ScheduleController.cs  UserController.cs  WeatherForecastController.cs
MyAPI6/Hellper/: AuthorizeAttribute.cs  JwtMiddleware.cs
MyAPI6/Migrations/: 20221115162415_innit.Designer.cs  20221115162415_innit.cs  20221119024052_update_movie_schema.Designer.cs  20221119024052_update_movie_schema.cs  MovieContextModelSnapshot.cs
MyAPI6/Models/: APIResult.cs  Actor.cs  Movie.cs  MovieContext.cs  ProductModel.cs  ProductSearchDTO.cs
MyAPI6/Models/Dto/: MoviesDto.cs
MyAPI6/Models/Entities/: Actor.cs  Movie.cs
MyAPI6/Properties/: launchSettings.json
